:root {
  /* Primary */
  --Softorange: hsl(35, 77%, 62%);
  --Softred: hsl(5, 85%, 63%);

  /* Neutral */
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);

  /* Text fontsize */
  --text--fontsize:0.9375rem;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

ol {
  list-style: none;
}

body {
  font-family: 'Inter', sans-serif;
  max-width: 60%;
  margin: 0 auto;
  background-color: var(--Off-white);
}

header {
  margin: 5rem 0 3rem 0;
}

.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container img {
  max-width: 100%;
}

.header-options ol {
  display: flex;
  justify-content: space-between;
}

.header-options ol li a{
  margin-left: 2rem;
  color: var(--Dark-grayish-blue);
}

.header-options ol li a:hover{
  color: var(--Softorange);
}

.hamburger-icon {
  display: none;
}

.aside-wrapper {
  display: none;
}

.main-section-columns {
  display: grid;
  grid-template-columns: 68% 30%;
  gap: 2%;
}

main section img {
  max-width: 100%;
}

.read-more {
  display: grid;
  grid-template-columns: 50% 46%;
  gap: 3%;
  padding-top: 2rem;
  
}

.read-more h1 {
  line-height: 1em;
  font-size: 4rem;
}

.read-more div p {
  line-height: 1.5em;
  margin-bottom: 3.525rem;
  color: var(--Dark-grayish-blue);
  font-size: var(--text--fontsize);
}

.read-more div a {
  background-color: var(--Softred);
  color: var(--Off-white);
  padding: 1rem 1.5rem;
  letter-spacing: 0.3em;
  font-size: var(--text--fontsize);
  display: block;
  max-width: 40%;
}


.read-more div a:hover{
  background-color: var(--Very-dark-blue);
}

.New-aside {
  background-color: var(--Very-dark-blue);
  padding: 2rem 1rem;
  height: calc(100% - 4rem)
}

 h2{
  color: var(--Softorange);
  font-size: 2rem;
  margin-bottom: 2rem;
}

.new-content h3 {
  margin-bottom: 1rem;
}

.new-content h3 a{
  color: var(--Off-white);
  
}

.new-content h3 a:hover {
  color: var(--Softorange);
}

.new-content p {
  color: var(--Grayish-blue);
}

.new-content hr {
  margin: 2rem 0;
  border-color: var(--Grayish-blue);
  
}

.ordered-list {
  margin-top: 6rem;
}

.ordered-list section ol{
  list-style-type: none;
  display: grid;
  grid-template-columns:36% 34% 30%;
}


.ordered-list ol li {
  display: flex;
}

.ordered-list li img {
  max-width: 50%;
  max-height: 50%;
}


.content {
  padding: 0rem 0 0 1.25rem; 
  margin-right: 2.25rem;
}

.content h2{
  margin: 0;
  color: var(--Grayish-blue);
}

.content h3 {
  margin: 0.5rem 0;
}

.content h3 a{
  font-size: 1rem;
  color: var(--Very-dark-blue);
  
}

.content h3 a:hover {
  color: var(--Softred);
}



.content p {
  font-size:14px;
  color: var(--Dark-grayish-blue);
  line-height: 1.5em;
}

.no-margin {
  margin: 0;
}




@media (max-width:1000px){

  body {
    min-width: 90%;
    margin: 0 auto;
  }

  header {
    margin: 1rem 0 2rem 0;
  }

  
  .main-section-columns {
    display: block;
  }


  .read-more {
    display: block;
    padding-top: 1rem;
  }

  .read-more h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .read-more div p {
    margin-bottom: 1rem;
  }

  .read-more div a {
    display: block;
    max-width: 45%;
    margin-bottom: 3.5rem;
  }

  .header-options  {
    display: none;
  }

  .ordered-list {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  .ordered-list section ol{
    list-style-type: none;
    display: grid;
    grid-template-columns:100%
  }

  .ordered-list section ol li img{
    max-width: 40%;
    max-height: 75%;
  }

  .New-aside {
    background-color: var(--Very-dark-blue);
    padding: 2rem 1rem;
    height: initial;
  }


  .content {
    margin-right: 0;
  }
}